{
  "name": "drizzy_burgers",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-h0/Drizzy-Burgers.git"
  },
  "author": "Eric Ho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric-h0/Drizzy-Burgers/issues"
  },
  "homepage": "https://github.com/eric-h0/Drizzy-Burgers#readme"
}
